artifact_path: ./mlruns/1/models/m-df8203383c354aa4bfdf298ae12efef8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-df8203383c354aa4bfdf298ae12efef8
model_size_bytes: 2397334
model_uuid: m-df8203383c354aa4bfdf298ae12efef8
prompts: null
run_id: 8d936077759e4543b670271f68187510
utc_time_created: '2026-07-08 12:03:36.021661'
